Update the name of this file to '.env' when the fields have been filled
# NOTES:
# REACT_APP_WEB_SERVICE_URL = is the url where the web service is located
# REACT_APP_IP = is the public ip address of the domain
# REACT_APP_DOMAIN_NAME = is the name of the web domain

REACT_APP_WEB_SERVICE_URL = ""
REACT_APP_IP = "0.0.0.0"
REACT_APP_DOMAIN_NAME = ""